<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>學測練習小卡 — StudyOnline</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>學測練習小卡</h1>
    <div class="header-controls">
      <div class="user-area" id="user-area">
        <button id="login-btn">假登入</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="controls">
      <label for="subject-select">選擇科目：</label>
      <select id="subject-select"></select>

      <label for="search-input">搜尋：</label>
      <input id="search-input" placeholder="輸入關鍵字或重點" />

      <label><input type="checkbox" id="show-starred" /> 只看已加星</label>

      <button id="new-card-btn">新增卡片</button>
    </section>

    <section id="cards" class="cards"></section>
  </main>

  <!-- Login Modal -->
  <div id="login-modal" class="modal hidden" aria-hidden="true">
    <div class="modal-content">
      <h2>假登入</h2>
      <label>使用者名稱<input id="login-username" /></label>
      <label>密碼<input id="login-password" type="password" /></label>
      <div class="modal-actions">
        <button id="login-submit">登入</button>
        <button id="login-cancel">取消</button>
      </div>
    </div>
  </div>

  <!-- New Card Modal -->
  <div id="new-card-modal" class="modal hidden" aria-hidden="true">
    <div class="modal-content">
      <h2>新增重點小卡</h2>
      <label>科目
        <select id="new-card-subject"></select>
      </label>
      <label>標題<input id="new-card-title" /></label>
      <label>內容<textarea id="new-card-content"></textarea></label>
      <div class="modal-actions">
        <button id="new-card-save">儲存</button>
        <button id="new-card-cancel">取消</button>
      </div>
    </div>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>