:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --accent:#2b6cb0;
  --muted:#666;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Noto Sans TC','Helvetica Neue',Arial; margin:0; background:var(--bg); color:#111}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:linear-gradient(90deg,#fff,#f3f6fb);border-bottom:1px solid #e6e9ef}
.site-header h1{margin:0;font-size:18px}
.header-controls{display:flex;align-items:center;gap:12px}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.controls{display:flex;flex-wrap:wrap;gap:12px;align-items:center;margin-bottom:16px}
.controls label{font-size:14px;color:var(--muted)}
.controls input, .controls select{padding:6px 8px;border:1px solid #d0d6df;border-radius:6px}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 3px rgba(16,24,40,0.06);position:relative}
.card h3{margin:0 0 8px 0;font-size:16px}
.card p{margin:0;color:#333;font-size:14px;white-space:pre-wrap}
.card .meta{margin-top:8px;font-size:12px;color:var(--muted)}
.star-btn{position:absolute;right:10px;top:10px;border:none;background:transparent;font-size:18px;cursor:pointer}
.starred{color:gold}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;padding:16px}
.modal.hidden{display:none}
.modal-content{background:#fff;padding:16px;border-radius:8px;min-width:280px;max-width:90%}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
button[disabled]{opacity:0.5;cursor:not-allowed}
small{color:var(--muted)}
.new-badge{background:#e6fffa;color:#065f46;padding:2px 6px;border-radius:999px;font-size:12px}

@media (max-width:480px){.controls{flex-direction:column;align-items:stretch}}